<!DOCTYPE html>
<html>
    <head>
        <title>Latihan - Multipage</title>
    </head>
 <style>
    a {
        text-decoration: none;
    }
    <style>
       * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: black;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical; /* Memungkinkan textarea untuk dapat diresize secara vertikal */
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
            color: black;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            input[type="text"],
            input[type="email"],
            textarea {
                font-size: 14px;
            }
        }

        a   {
                text-decoration: none;
            }
    </style>

 </style>
    <body>
        <h1>Perpustakaan kabupaten bandung</h1>
        <hr>
        <h4>halaman web :</h4>
        <ul>
            <li><a href="index.html">beranda</a></li>
            <li><a href="buku.html">daftar buku</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul>
        <hr>
        <h1>daftar buku</h1>

        <table border="1">
        <tr>
            <th>No</th>
            <th>Judul</th>
            <th>penulis</th>
            <th>Status</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Bumi Manusia</td>
            <td>Syauqie</td>
            <td>Tersedia</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Rectoverso</td>
            <td>Syauqie</td>
            <td>Di pinjam</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Metode at-taisir, hafal al-quran dalam 30 hari</td>
            <td>Adi Hidayat</td>
            <td>Tersedia</td>
        </tr>


    </table>
    </body>




</html>